@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 80px;
  padding: 0;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  width: 100%;
  transition: transform 2s ease-in-out; /* Smooth animation */
  will-change: transform; /* Optimize animations */
}

.carousel-container.desktop {
  justify-content: space-between;
}

.carousel-container.mobile {
  flex-direction: column;
  align-items: center;
}

.carousel-item {
  text-align: center;
  flex: 0 0 auto;
  margin: 10px;
}

.text-section {
  text-align: left; /* Align text to the left */
  margin-bottom: 10px; /* Add spacing between text and image */
}

.product-image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.actions {
  margin-top: 10px;
}

.actions a {
  margin: 0 5px;
  text-decoration: none;
  font-weight: bold;
  color: #326bb4;
  font-size: small;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  width: 80px;
  margin-top: 10px;
  margin-left: auto; /* Push the controls to the rightmost side */
  margin-right: 20px; /* Push the controls to the rightmost side */
  transform: translateY(-50%);
}

button {
  background: none;
  border: 1px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.bodyType {
  font-size: small;
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
  }

  .carousel-item {
    width: 90%;
  }
}
